.goal-breakdown {
  box-sizing: border-box;
  background: #fff;
  padding: 48px 24px 24px;
}

.goal {
  width: max-content;
  margin: 24px auto 0;
  position: relative;

  h2 {
    font-size: 16px;
    color: var(--accent-pink);
    line-height: 1;
    opacity: 0;
    transform: translateX(-200px);
    animation: slide 1s ease-out forwards;
    @media screen and (min-width: 1024px) {
      font-size: 24px;
    }
  }

  p {
    font-size: 64px;
    opacity: 0;
    transform: translateX(200px);
    animation: slide 1s ease-out forwards;
    @media screen and (min-width: 1024px) {
      strong {
        font-size: 120px;
      }
    }
  }
}

@keyframes slide {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.quote-card {
  max-width: 100%;
  width: 600px;
  padding: 60px 24px 24px;
  box-shadow: 0 4px 24px -8px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  position: relative;
  margin: 0;
  display: grid;
  justify-self: end;

  @media screen and (min-width: 768px) {
    grid-template-columns: minmax(0, 1fr) minmax(0, max-content);
    grid-gap: 8px;
  }

  .profile-image {
    width: 100px;
    height: 100px;
    display: none;
    overflow: hidden;
    border-radius: 50%;

    @media screen and (min-width: 768px) {
      display: block;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
}

.quote::before {
  content: 'â€œ';
  position: absolute;
  font-size: 96px;
  top: 3px;
  font-family: 'Playfair Display', serif;
  line-height: 1;
  color: var(--accent-blue);
}

.quote blockquote {
  font-size: 20px;
  z-index: 1;
  position: relative;

  em {
    font-style: normal;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: calc(100% + 2px);
      height: 10px;
      top: 13px;
      left: -1px;
      background: var(--accent-yellow);
      z-index: -1;
    }
  }
}

.quote strong {
  margin-top: 8px;
  color: var(--accent-pink);
  font-size: 24px;
  display: block;
}

.impact-grid {
  display: grid;
  margin: 120px 0 100px;
  align-items: start;
  grid-gap: 24px;
  grid-template-columns: minmax(0, 1fr);
  justify-content: space-between;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .impact-blurb {
    max-width: 575px;
  }

  h2 {
    font-size: 48px;
    margin-bottom: 24px;
  }

  p {
    font-size: 20px;
    line-height: 1.5;
  }
}

.lets-move-border {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, max-content));
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.1px;
  grid-gap: 4px;
}
